<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "isreli-lahav-gaffa"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Idan Lahav</name>

  <description>
      Idan Lahav app new.
  </description>

  <author href="" email="idanlahav3@gmail.com">
     Idan Lahav
  </author>

  < icon src="isreli.png" />

</widget>